AI_SERVICE_ENDPOINT=https://ai-102-project.cognitiveservices.azure.com/
AI_SERVICE_KEY=9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l
TRANSLATOR_KEY=9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l
TRANSLATOR_REGION=eastus
SPEECH_KEY=9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l
SPEECH_REGION=eastus
